@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  /* outline: 2px solid black; */
}




 /* .navbar .nav2 ul li a:is(:link,:active,:visited):hover {
  opacity: 1;
  transform: scale(1.1);
  color: #3a2413;
  
  }
 .navbar .nav2 ul li a:is(:link,:active,:visited) {

  font-family:'Roboto', sans-serif;
  
  }
 .navbar .nav2 ul li a:is(:link,:active,:visited).active {

outline: 2px solid #000;</a>

  font-weight: 600;
  border-radius: 5px;
  
  } */
  .navbar {
    border-bottom: 1px solid #BBBBBB;
  }
  .navbar .nav2 .nav-link {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #031D44;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
  }
  .navbar .nav2 .nav-link:hover {
    opacity: 1;
  }
  .navbar .nav2 .nav-link::before {
    transition: 300ms;
    height: 3px;
    content: "";
    position: absolute;
    background-color: #031D44;
  }
 
  
  .navbar .nav2 .nav-link-ltr::before {
  width: 0%;
  bottom: 10px;
}

.navbar .nav2 .nav-link-ltr:hover::before {
  width: 100%;
}
  @media screen  and (max-width:992px){
    
    .navbar .nav2 .nav-link::before {
 display: none;
    }
 
 
 .navbar .nav2 ul li {

    border-bottom: 1px solid #555;
 }
}
  
/* ===========================nav end ====================================*/
    /* #news-slider{
        margin-top: 80px;
    }
    .post-slide{
        background: #fff;
        margin: 20px 15px 20px;
        border-radius: 15px;
        padding-top: 1px;
        box-shadow: 0px 14px 22px -9px #bbcbd8;
    }
    .post-slide .post-img{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        margin: -12px 15px 8px 15px;
        margin-left: -10px;
    }
    .post-slide .post-img img{
        width: 100%;
        height: auto;
        transform: scale(1,1);
        transition:transform 0.2s linear;
    }
    .post-slide:hover .post-img img{
        transform: scale(1.1,1.1);
    }
    .post-slide .over-layer{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        opacity:0;
        background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
        transition:all 0.50s linear;
    }
    .post-slide:hover .over-layer{
        opacity:1;
        text-decoration:none;
    }
    .post-slide .over-layer i{
        position: relative;
        top:45%;
        text-align:center;
        display: block;
        color:#fff;
        font-size:25px;
    } */
    h1,h2{
     
      margin: 20px;
      display:flex;
    }
    :is(h1,h2)::before, 
    :is(h1,h2)::after {
      color:white;
      content:'';
      flex:1;
      border-bottom:groove 5px;
      margin: auto 0.75rem;
      box-shadow: 0 -2px ;
    
    }
    .about{
      word-wrap: break-word;
     

      font-size: 22px;
    
      display: flex;
      font-size: 16px;
    align-items: center;
      justify-content: center;
    
   
    }

   
    @media screen and (max-width:980px){
      .about-logo img{

       width: 200px;
       
 
      }
    }
    


    
    .owl-controls .owl-buttons{
        text-align:center;
        margin-top:20px;
    }
    .owl-controls .owl-buttons .owl-prev{
        background: #fff;
        position: absolute;
        top:-13%;
        left:15px;
        padding: 0 18px 0 15px;
        border-radius: 50px;
        box-shadow: 3px 14px 25px -10px #92b4d0;
        transition: background 0.5s ease 0s;
    }
    .owl-controls .owl-buttons .owl-next{
        background: #fff;
        position: absolute;
        top:-13%;
        right: 15px;
        padding: 0 15px 0 18px;
        border-radius: 50px;
        box-shadow: -3px 14px 25px -10px #92b4d0;
        transition: background 0.5s ease 0s;
    }
    .owl-controls .owl-buttons .owl-prev:after,
    .owl-controls .owl-buttons .owl-next:after{
        content:"\f104";
        font-family: FontAwesome;
        color: #333;
        font-size:30px;
    }
    .owl-controls .owl-buttons .owl-next:after{
        content:"\f105";
    }
    @media only screen and (max-width:1280px) {
        .post-slide .post-content{
            padding: 0px 15px 25px 15px;
        }
    }
   
    .bg-image{
      max-height: 500px;
    max-height: 450px;
    background-position: center;
    background-size: cover;
display: flex;
border-radius: 30px;
position: relative;
}
    .bg-images{
        max-width: 500px;
      max-height: 300px;
      background-position: center;
    object-fit:cover ;
  display: flex;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

@media only screen and (max-width:1000px) {
  .bg-images img{
width: 450px;
height: 250px;
border-radius: 30px;
position: relative;
overflow: hidden;
margin-bottom: 0px;
}
}
@media only screen and (max-width:768px) {
  .bg-images img{
    width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
}

/*-----------        parallex   ---------------*/ 


.parallax {
    position: relative;
    background-attachment: fixed;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
  
    /**
     * Default height
     */
    height: 100%;
  }
  
  .caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  
    height: 100%;
  }
  
  
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111111;
    text-align:center;
  }
  
  .text {
    color: #777777;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 80px;
    font-size:1rem ;
   
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  @media only screen and (max-width: 910px) {
    .parallax {
    width:100% ;
     height: 100%;
    }
  }
.splits:first-child{
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 400px;
  
}
.about{

  display: flex;
  font-size: 16px;
align-items: center;
  justify-content: center;


}


 
.split{


  display: grid;
  grid-template-columns:1fr 1fr;
  width: 100%;

 gap: 15px;
 cursor: pointer;
 overflow: hidden;
 position: relative;


}
.split img{
  padding: 2px;
  width: 200px;
  height:190px;
  border-radius: 10px;;
transition: transform 1s;


}
.split img:hover{
  transform: scale(1.1);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.split span .para1{
  position: absolute;
 top:38%;
 left:19%;
  color:gray; 

font-family: 'Oleo Script', cursive;
color:#06165c;
 font-weight: 700;
 z-index: 1;

   }
   .split span .para2{
    position: absolute;
   top:38%;
   right:14%;
    color:gray; 

font-family: 'Oleo Script', cursive;
 color:#06165c;
   font-weight: 700;
   z-index: 2;

     }
     .split span .para3{
      position: absolute;
     bottom:0%;
     left:19%;
      color:gray; 

  font-family: 'Oleo Script', cursive;
   color:#06165c;
     font-weight: 700;
     z-index: 1;
  
       }
       .split span .para4{
        position: absolute;
      bottom:0%;
       right:18%;
        color:gray; 

    font-family: 'Oleo Script', cursive;
     color:#06165c;
       font-weight: 700;
       z-index: 2;
    
         }
  

  
  .bg-image p{
 position: absolute;
 right: 44%;
bottom: 0;
color:gray; 
font-weight:40pt;
font-family: 'Oleo Script', cursive;
 color:#06165c;
font-weight: 700;


  }
  @media screen and (max-width:1000px) {

  
    .split span .para2{
      position: absolute;
     top:38%;
     right:12.%;
      color:gray; 
  
  font-family: 'Oleo Script', cursive;
   color:#06165c;
     font-weight: 700;
     z-index: 2;
  
       }
  :is(.split, .splits) p{
font-size: 13px;
  }
  }
  @media screen and (max-width:768px) {
    :is(.split, .splits) p{
      font-size: 16px;
        }
        }
.wrapper {
  display: grid;
  grid-template-columns: repeat(6,1fr) ;
  grid-gap:20px ;
  text-align: center;
 
}
.wrapper img{
 width: 100%;
 background-position: center;
 background-size: cover;
 border-radius: 50%;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 margin-bottom: 20px;
}


.item span{
color: #000;

margin-top: 25px;
font-weight: 700;
font-size: 16px;


}
@media only screen and (max-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap:30px ;
    text-align: center;
   
  }
.wrapper .item1{
  display: none;
}
.wrapper .item4{
  display: none;
}
.wrapper .item6{
  display: none;
}
}
/*---------------reviews---------*/


.review{
  position: relative;


}
.review .slide-container
{
  perspective: 800px;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.review .slide-container .slide{
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 3px 10px #3337;
width: 550px;
padding: 20px;
margin: 10px;
position: relative;
transform-style: preserve-3d;
animation: slide .4s linear;

}
@keyframes slide{
  0%{
    transform: rotateX(180deg);
  }
}
.review .slide-container .slide > *{
  animation: slidecontent .2s linear .4s;
}
@keyframes slidecontent{
  0%{
   opacity: 0;
    transform: scale(.5);
  }
}

.review .slide-container .slide .icon{
  position: absolute;
  top: 10px;
  right: 15px;
  color: #06165c;
  font-size: 90px;
}

.review .slide-container .slide .user{
  display: flex;
  align-items: center;
}
.review .slide-container .slide img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.review .slide-container .slide .user .user-info h3{
color: #333;
font-size: 20px;
}
.review .slide-container .slide .user .user-info .stars i{

color: #06165c;
font-size: 15px;

}
.review .slide-container .slide .text{
color: #333;
font-size: 14px;
font-family: 'Oleo Script', cursive;
padding-top: 15px;

}
.review .slide-container{
  display: none;
}
.review .slide-container.active{
  display: flex;
}
.review #next,
.review #prev{
  position: absolute;
  top: 50%;
  transform: translateY-(50%);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align:center;
  font-size:20px;
  background:#fff;
  color: #333;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 5px 10px #3337;
}
.review #next{
right: 130px;
}
.review #prev{
left: 120px;
}
.review #next:hover,
.review #prev:hover{
  background: #06165c;
  color: #fff;
}
@media only screen and (max-width: 1000px){

  .review #next,
.review #prev{
  height: 45px;
  width: 45px;
  line-height: 45px;

  font-size:20px;
}
.review #next{
  right:20px;
}
.review #prev{
left: 20px;
}

}
@media only screen and (max-width: 768px){
  .review .slide-container .slide{
 width: 400px;
  padding: 20px;
  margin: 10px;
  
  }

  .review #next,
.review #prev{
  height: 40px;
  width: 40px;
  line-height: 40px;

  font-size:15px;
}
.review #next{
  right:2px;
}
.review #prev{
left: 2px;
}

.review .slide-container .slide .icon{
  font-size: 70px;
}

.review .slide-container .slide img{
  width: 80px;
  height: 80px;
}
}
@media only screen and (max-width:568px){
  .review .slide-container .slide{
 width: 350px;
  padding: 20px;
  margin: 10px;
  
  }

  .review #next,
.review #prev{
  height: 35px;
  width: 35px;
  line-height: 35px;

  font-size:15px;
}

  .review .slide-container .slide .user .user-info .stars i{
  
  font-size: 13px;
  
  }
  .review .slide-container .slide .text{

  font-size: 10px;
  font-family: 'Oleo Script', cursive;
  padding-top: 15px;}
  
 .review #next{
  right:10px;
  margin: 1px;
}
.review #prev{
left: 10px;
margin: 2px;
}

.review .slide-container .slide .icon{
  font-size: 50px;
}

.review .slide-container .slide img{
  width: 65px;
  height: 65px;
}
}
 

@media only screen and (max-width:468px){
  .review .slide-container .slide{
 width: 300px;
  padding: 10px;
  margin: 5px;
  
  }
  .review #next{
    right:2px;margin: 2px;
  }
  .review #prev{
  left: 2px;margin: 2px;
  }
  
  .review .slide-container .slide .icon{
    font-size: 40px;
  }
  .review #next,
  .review #prev{
    height: 35px;
    width: 35px;
    line-height: 35px;
  
    font-size:15px;
  }
  
  .review .slide-container .slide img{
    width: 60px;
    height: 60px;
  }
  .review .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 12px;
    }
}

.underline {
  width: 100px;
  border-bottom:1px solid #fff;
  padding-bottom: 10px;
 
}
.underline1 {
  width: 150px;
 padding-bottom: 10px;
  border-bottom: 1px solid #fff;}
  
.fa-brands{
  color: #06165c;
}
.care {
  word-wrap: break-word;
}


/*---------------reviews end---------*/
.underline {
  width: 100px;
  border-bottom:1px solid #fff;
  padding-bottom: 10px;
 
}
.underline1 {
  width: 150px;
 padding-bottom: 10px;
  border-bottom: 1px solid #fff;}
  
.fa-brands{
  color: #06165c;
}
.care {
  word-wrap: break-word;
}
/*-------------------------- subscribe----------------*/
.home-newsletter {
  padding: 50px 0;
background-color: #bbcbd8;
}

.home-newsletter .single {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.home-newsletter .single h2 {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.home-newsletter .single .form-control {
  height: 50px;
  background: #fff;
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
  box-shadow: none;
  border-color: #243c4f;
}

.home-newsletter .single .btn {
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background: #243c4f;
  color: #fff;
}
@media screen and (max-width:1200px){
  

.silver img{

width:200px;
padding-right:20px ;

}
}
@media screen and (max-width:900px){
  

.silver img{
  width:170px;
  padding-right:20px ;

}
}


/* ========================================================================================================================================== */

/*         =================================================== contact   =============================================================  */
.contacts{
  margin: 0 auto;
}
.shadow{
  font-family: 'Poppins', sans-serif;
  background: #fff;
  margin: 100px auto;
  max-width: 1100px;

}
.shadow .iframe{
height: 400px;
  padding-right: 20px;
}
.shadow p{
  font-size: 1.2rem;
}
.shadow .span1{
  font-size: 1.2rem;
  margin-left: 10px;
}
.shadow .fs{
  font-size: 2.2rem;
 
}
.shadow .fs2{
  font-size: 2.2rem;
 
}



.shadow  li:nth-child(2) {
  margin-top: 20px;
  color: #3a2413;
 font-weight: 500;

}

.shadow  li:nth-child(3){
  margin-top: 20px;
  color: #3a2413;
 font-weight: 500;

}

@media screen and (max-width:568px){
  
  .shadow p{
    font-size: .80rem;
   
  }
  .shadow .span1{
    font-size: .80rem;
    margin-left: 10px;
  }
  .shadow .fs{
    font-size: 1.6rem;
   
  }
  
  .shadow .fs2{
  font-size: 1.4rem;

 
  
}
/* .about{

  font-size: 10px;

  justify-content: center;


} */
}
@media screen and (max-width:400px){
  
  .shadow p{
    font-size: .700rem;
   
    word-wrap: break-word;
   
  }
  .shadow .span1{
    font-size: .700rem;
    margin-left: 10px;
  }
  .shadow .fs{
    font-size: 1.2rem;
   
  }
  
  .shadow .fs2{
  font-size: 1rem; 
}

}
@media screen and (max-width:300px){
  
  .shadow p{
    font-size: .600rem;
   
   
  }
  .shadow .span1{
    font-size: .600rem;
    word-wrap: break-word;
  }
  .shadow .fs{
    font-size: 1rem;
   
  }

  .shadow .fs2{
  font-size: .800rem;
margin-right: -20px ;
  
 
  
}
}
.contacts{
  display: flex;
 max-width: 1200px;
 align-items: center;
  justify-content: center;
  gap: 30px;

}
.contacts .card{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-radius: 10px;
  
}
.contacts .card a{
color: #964548;
font-size: 16px;

}
.contacts .card .bi-headset{
color: #3a2413;
font-size: 20px;

}
.contacts .card .bi-whatsapp{
color:	#25D366;
font-size: 20px;

}
@media screen  and (max-width:768px){
  .contacts{
    flex-direction: column;
    
  }
  .contacts .card{
    width: 100%;
    display: flex;
    align-items: center;
   
  }
}
@media screen  and (max-width:400px){
  .contacts{
    flex-direction: column;
    
  }
  .contacts .card{
    width: 80%;
    display: flex;
    align-items: center;
   
  }
  .contacts .card a{
    color: #964548;
    font-size: 12px;
    
    }
    .contacts .card .bi-headset{
    color: #3a2413;
    font-size: 15px;
    
    }
    .contacts .card .bi-whatsapp{
    color:	#25D366;
    font-size: 15px;
}
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ==============================================================   BRANDS ==================================================== */
.contents{
background-color: #fff;
    margin:40px auto;
    max-width: 1100px;
    
 
border:1px solid #3a2413;
box-shadow: 0 5px 10px #3337;

   font-family:  'Poppins', sans-serif;;
   }

.contents .image{
display: flex ;
justify-content: center;
padding-top: 120px;

}
.contents .images{
  display: flex ;
  justify-content: center;
  padding-top: 90px;

}
.contents .images img,
.contents .image img{
 width: 500px;

}
.contents .content{
  margin: 80px 0;
  padding: 0px 20px;
}
.contents .content h4{
 font-size: 35px;
}
.contents .content p{
padding:20px 0 ;
font-size: 16px;
word-wrap: break-word;


}
.contents .content h5  a{

color: brown;
font-weight: 400;



}

.contents .content h5  a:hover{

  color: #3a2413;
  font-weight: 800;
  
  
  }
  @media screen and (max-width:1000px){
  .contents .image {
 padding: 160px 10px ;

  }
}
  @media screen and (max-width:900px){
    .contents .image {
    padding-top: 190px;
  
     }
  .contents .image img{
    width: 400px;
  }
}
  /* @media screen and (max-width:769px){
   

    .contents .content{

      padding: 10px;
    }
    .contents .content h4{
      font-size: 28px;
     text-align: center;
     }
     .contents .content h5  a{

display: flex;
justify-content: center;
align-items: center;
      }
    .contents .content p{
   text-align: center;
   font-size: 14px;
      
  }
} */
  @media screen and (max-width:767px){
    .contents .image{
      margin: 0px 0;
padding: 0;
    }
    
    .contents .images{
      margin: 0px 0;
padding: 0;
    }
    

    .contents .content{
      margin: 0px 0;
      padding: 10px;
    }
    .contents .content h4{
      font-size: 28px;
     text-align: center;
     }
     .contents .content h5  a{

display: flex;
justify-content: center;
align-items: center;
      }
    .contents .content p{
   text-align: center;
   font-size: 18px;
      
  }
}

   
  @media screen and (max-width:400px){
    .contents .image img{
   width: 300px;
    }
    .contents .content h4{
      font-size: 22px;
  
     }

    .contents .content p{

   font-size: 15px;
      
  }
}
/* =========================================================    GIft             ============================================================ */
  
.ment{
  margin-top: -53px;
}
.gallery-block{
  padding-bottom: 60px;
  padding-top: 60px;
  display: flex;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}



.gallery-block .cards-gallery .card{


  transition: 0.4s ease; 

}

.gallery-block.cards-gallery .card  .card-img-top {
  height: 300px;

}
.gallery-block.cards-gallery .card-body {
  text-align: center; 
  height: 80px;
}



.gallery-block .cards-gallery a {
  color: #0c0f13; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none;

}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 546px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
     
  }
}

.card{
  transition:0.5s;
  cursor:pointer;
}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:50px;  
}

.card::before, .card::after {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;

  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}

